@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Poppins')

/****** Style Star Rating Widget *****/

.rating 
  border: none
  float: left

.rating > input
  display: none 
.rating > label:before
  margin: 5px
  font-size: 1em
  font-family: FontAwesome
  display: inline-block
  content: "\f005"

.rating > .half:before
  content: "\f089"
  position: absolute

.rating > label 
  color: #ddd 
  float: right

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label
  color: #FFD700
/* show gold star when clicked */
.rating:not(:checked) > label:hover
  color: #FFD700
/* hover current star */
.rating:not(:checked) > label:hover ~ label
  color: #FFD700 
  
/* hover previous stars in list */

.rating > input:checked + label:hover
  color: #FFED85 
/* hover current star when changing rating */
.rating > input:checked ~ label:hover
  color: #FFED85 
.rating > label:hover ~ input:checked ~ label
  color: #FFED85 
/* lighten current selection */
.rating > input:checked ~ label:hover ~ label 
  color: #FFED85 



*
  margin: 0
  padidng: 5px
  font-family: 'Poppins', sans-serif

  .clearfix::after
    content: "";
    clear: both;
    display: table;

  .pop-back
    background-color: #d9e0e6
    color: #999

    .pop
      max-width: 1000px
      margin: 0 auto

      .pop-text
        float: left
        width: 98%
        text-align: center
        
        P
          font-size: 0.6rem
          padding: 4px

      .pop-close
        float: left

      .pop-close:hover
        cursor: pointer

  
  
  header
    max-width: 1000px
    margin: 0 auto
    padding: 30px 0px

    .heading
      display: flex
      justify-content: space-between

      .currency, .cart
        width: 100px

      .bonfire
        font-weight: bolder

      .cart button
        padding: 6px 24px
        border: 2px solid #bbad71
        background-color: white
        font-size: 0.7rem

      .cart button:hover
        cursor: pointer
        
      .currency
        .dropdown .dropbtn
          font-size: 12px    
          border: none
          outline: none
          color: black
          padding: 10px 12px
          background-color: inherit

        .dropdown-content
          display: none
          position: absolute
          background-color: #f9f9f9
          min-width: 100px
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
          z-index: 1

        .dropdown-content a
          font-size: 12px 
          float: none
          color: black
          padding: 5px 8px
          text-decoration: none
          display: block
          text-align: left

        .dropdown-content a:hover
          background-color: #ddd

        .dropdown:hover .dropdown-content
          display: block


  nav
    border-top: 1px solid #d9e0e6
    border-bottom: 1px solid #d9e0e6
    
    .main-nav
      max-width: 1000px
      margin: 0 auto
      padding: 30px 0px

      .nav
        display: flex
        justify-content: space-between

        .menu, .las
          width: 100px

        .menu:hover
          cursor: pointer

        .las
          display: flex
          justify-content: center
          height: 20px

          .heart
            padding: 0px 24px
            border-right: 1px solid #999999

          .heart i:hover, .search i:hover
            cursor: pointer

          .search
            padding: 0px 14px
            display: flex

            .search-input input
              width: 10px
              border: none
              outline: none
              transition: 0.5s

            input[type=search]:hover
              width: 100px
              border-bottom: 1px solid #999
              transition: 0.5s
          

        .navlist
          display: flex
          justify-content: center

          .dropdown .dropbtn
            font-size: 12px    
            border: none
            outline: none
            color: black
            padding: 5px 12px
            background-color: inherit

          .dropdown-content
            display: none
            position: absolute
            background-color: #f9f9f9
            min-width: 100px
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1

          .dropdown-content a, a
            font-size: 12px 
            float: none
            color: black
            padding: 5px 26px
            text-decoration: none
            display: block
            text-align: left

          .dropdown-content a:hover, a:hover
            background-color: #ddd

          .dropdown:hover .dropdown-content
            display: block
            
        .menu

  section
    max-width: 1000px
    margin: 0 auto
    display: flex
    padding: 30px 0px

    .main
      width: 60%
      padding: 10px

      .main-big
        height: 620px
        background-color: #d9e0e6

      .other-main
        padding-top: 20px
        display: flex
        justify-content: space-between

        .main-small
          height: 150px
          width: 22%
          background-color: #d9e0e6

    .aside
      width: 40%
      padding: 10px

      .back
        font-size: 14px
        padding: 10px 0px

        a
          text-decoration: none
          color: #6a899b      
        
        i
          border: solid black
          border-width: 0 1px 1px 0
          display: inline-block
          padding: 3px
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);

      h3
        padding: 30px 0px 10px 0px 

      .reviews
        display: flex

        .rating
          padding: 0px

        .rev-num
          font-size: 14px
          padding: 3px 10px

        .rev-add a
          font-size: 12px
          padding: 3px 0px 3px 10px
          color: black
          border-left: 1px solid #ccc

      h4
        padding: 20px 0px
        font-size: 24px
        color: #6a899b

      .available, .prod-code, .tags
        font-size: 12px

        span
          color: #6a899b

      .desc
        font-size: 12px
        padding: 15px 0px
        color: #999

      ul
        font-size: 12px
        padding: 0px 15px
        color: #999

      .inputs
        display: flex
        justify-content: space-between
        padding: 15px 0px

        p
          font-size: 14px
          font-weight: 600
          padding: 10px 0px

        select
          padding: 3px
          width: 140px
          border-color: #999

        input
          width: 40px
          padding: 3px 3px 3px 15px
          border: 1px solid #999

      .clear
        font-size: 12px
        padding: 20px 0px
        color: black
        text-decoration: underline
        background-color: transparent
        border: none

      .clear:hover
        cursor: pointer

      .buttons
        display: flex
        justify-content: space-between
        padding: 20px 0px

        a
          font-size: 12px
          text-decoration: none

        .add-cart
          padding: 15px 55px
          background-color: black
          color: white
          transition: 0.5s

        .add-wish
          padding: 14px 34px
          border: 1px solid black
          color: black
          transition: 0.5s

        .add-wish:hover
          background-color: black
          color: white
          transition: 0.5s

        .add-cart:hover
          background-color: white
          border: 1px solid black
          color: black
          transition: 0.5s

      .social
        display: flex
        justify-content: space-between
        margin-top: 30px
        padding: 10px 0px
        border-top: 1px solid #999
        border-bottom: 1px solid #999

        .share
          font-size: 12px
          font-weight: bolder
          padding-right: 30px
          padding-top: 6px

        .facebook
          a
            text-decoration: none
            
          .fa-facebook-official
            padding: 5px
            background: #3B5998
            color: white
            border-radius: 3px
          .fb-share
            padding: 4px 3px
            background: #3B5998
            color: #ccc
            border-radius: 3px
          
          .fb-share:hover
            cursor: pointer

        .twitter
          a
            text-decoration: none
          .fa-twitter
            background: white
            color: #55ACEE
            border: 0.5px solid #999
            padding: 4.5px
            border-radius: 3px

          .fa-twitter:hover
            cursor: pointer

        .pinterest
          a
            text-decoration: none
          .fa-pinterest
            background: white
            color: #cb2027
            border: 0.5px solid #999
            padding: 4.5px
            border-radius: 3px

          .fa-pinterest:hover
            cursor: pointer

        .share-count
          padding: 2px 3px
          font-size: 10px
          color: #cccccc
          border: 0.5px solid #ccc
          border-radius: 3px



  footer
    text-align: center
    font-size: 10px
    color: #999
    padding: 30px 10px
    border-top: 1px solid #d9e0e6